<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6788e71a64.js" crossorigin="anonymous"></script>
    <title>10 proyectos | JavaScript</title>
    <link rel="shortcut icon" href="./Imagenes/js_FAVICON.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
        }

        body::-webkit-scrollbar {
            display: none;
            
        }

        .contain {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            
        }
        .project {
            width: 75%;
            max-width: 350px;
            margin: 15px auto;
            border-radius: 10px;
            position: relative;
        }

        .portada {
            position: relative;
        }

        .id {
            position: absolute;
            top: 0;
            left: 5px;
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.6);
            rotate: -15deg;
            transition: 0.3s;
        }

        .imageProject {
            width: 100%;
            border-radius: 15px;
            transition: 0.2s;
            box-shadow: 0 0 1px black;
        }

        .imageProject:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .imageProject:hover ~ .id {
            font-size: 3rem;
            font-size: 2.5rem;
            color: black;
        }

        .title {
            margin: 20px 0 10px;
            font-size: 1.5rem;
            margin: 20px;
        }

        .description {
            margin: 10px 0;
            margin: 20px;

        }

        .buttoms {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .code, .demo, .video {
            padding: 7px 15px;
            margin: 5px;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: small;
        }
        .code {
            border: 1px solid black;
        }
        .code:hover {   
            background-color: rgba(0, 0, 0, 0.411);
        }
        .demo {
            border: 1px solid orange;

        }
        .demo:hover {
            background-color: rgba(255, 153, 0, 0.445);

        }

        .video {
            border: 1px solid red;

        }
        .video:hover {
            background-color: rgba(185, 0, 0, 0.411);

        }
        /*HEADER*/
        #js {
            background-color: #f7df1e;
            color: black;
            font-weight: bold;
            font-size: 3rem;
            padding: 20px 5px 0 20px;
            margin: 0 auto;
            rotate: 10deg;
            
        }
        header {
            height: 90vh;
            max-width: 900px;
            height: 700px;
            display: flex;
            flex-direction: column;
            margin:  0 auto 100px auto;
        }

        strong {
            background-color: #f7df1e;
            font-weight: 100; 
            padding: 2px 5px;
        }
        #youtube, #discord, #ig {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: small;
            height: 20px;
        }
        #youtube {
            border: 1px solid red;
            width: 180px;
        }
        #discord {
            border: 1px solid blue;
            width: 270px;

        }
        #ig {
            border: 1px solid rgb(247, 9, 100);
            width: 200px;
        }

        #youtube:hover {
            background-color: rgba(185, 0, 0, 0.411);
        }
        #discord:hover {
            background-color: rgba(0, 0, 185, 0.411);
        }
        #ig:hover {
            background-color: rgba(247, 9, 100, 0.411);
        }
        .buttomsRedes {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;

        }
        .author {
            border-radius: 20px;
            rotate: 10deg;
            box-shadow: 0 0 1px black;
            margin: 0 auto;
        }
        .containHeader {
            display: flex; 
            align-items: center;
            flex-wrap: wrap;
        }     
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; margin: 9;">10<br> Proyectos</h1> <span id="js">JS</span>
        <div class="containHeader">
            <div class="buttomsRedes">
                <p style="text-align: center;">¡Hola! Soy <strong>Manuel</strong>, apasionado por el <strong>desarrollo web</strong> y comprometido con la comunidad de Programación Hispana. Mi misión es fortalecer las <strong>habilidades</strong> de los desarrolladores hispanohablantes y facilitarles acceso a contenido de alta calidad, práctico y actualizado sobre desarrollo web, para potenciar sus <strong>oportunidades profesionales</strong>.</p>
                <a href="#" id="youtube"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i> Sigueme en YouTube</a>
                <a href="https://discord.gg/Nu4CRCENqs" id="discord"><i class="fa-brands fa-discord" style="color: #055bf0;"></i> Entrar a la comunidad de Discord</a>
                <a href="#" id="ig"><i class="fa-brands fa-instagram" style="color: #e6009d;"></i> Sigueme en Instagram</a>
            </div>
            <img src="./Imagenes/yo.jpeg" alt="image of author" class="author" width="220px">
    
        </div>
        
    </header>
    <main class="maincontain">
        <div class="contain">

        </div>
    </main>
    <script>

        function createProject(idproject, urlimage, titleproject, descriptionproject, urlcode, urldemo, urlvideo) {
            let contain = document.getElementsByClassName("contain")[0];
            let project = document.createElement("article");
            project.classList.add("project");

            let portada = document.createElement("div");
            portada.classList.add("portada");

            let id = document.createElement("h1");
            id.classList.add("id");
            id.textContent = `#${idproject}`;

            let image = document.createElement("img");
            image.classList.add("imageProject");
            if (urlimage != "") {
                image.src = urlimage;
            } else {
                image.src = "./imagenes/comingsoon.png";
            }

            let title = document.createElement("h2");
            title.classList.add("title");
            title.textContent = titleproject;

            let description = document.createElement("p");
            description.classList.add("description");
            if (descriptionproject != "") {
                description.textContent = descriptionproject;
            } else {
                description.textContent = "Proyecto en desarrollo...";
            }

            let tags = document.createElement("div");

            let buttoms = document.createElement("div"); buttoms.classList.add("buttoms");

            let code = document.createElement("a"); code.classList.add("code");
            let demo = document.createElement("a"); demo.classList.add("demo");
            let video = document.createElement("a"); video.classList.add("video");

            code.href = urlcode; 
            code.translate = "no";
            demo.href = urldemo; 
            demo.translate = "no";
            video.href = urlvideo; 
            video.translate = "no";

            code.innerHTML = '<i class="fa-brands fa-github" style="color: #000000;"></i> Code';
            demo.innerHTML = '<i class="fa-solid fa-play" style="color: #ffa200;"></i> Demo';
            video.innerHTML = '<i class="fa-brands fa-youtube" style="color: #ff0000;"></i> video';

            buttoms.appendChild(code)
            buttoms.appendChild(demo)
            buttoms.appendChild(video)

            portada.appendChild(image);
            portada.appendChild(id);

            project.appendChild(portada);
            project.appendChild(title);
            project.appendChild(description);
            project.appendChild(buttoms);
            contain.appendChild(project);
            document.body.appendChild(contain);
            // contain.insertAdjacentElement("beforeend", project);
        }

        
        createProject(
            4,
            "./Imagenes/animationscss.png",
            "Animaciones CSS",
            "Aniamciones personalizadas. Ahorra tiempo en tu css, solo copia y pega.", 
            "https://github.com/AMANUE0/contadorclicks.github.io.git", 
            "./proyectos/06-generador-animaciones/animations.html",
            "#"
           
        );
        createProject(
            3,
            "./Imagenes/calculadora.png",
            "Calculadora",
            "Calculadora sencilla, con las operaciones básicas.", 
            "https://github.com/AMANUE0/contadorclicks.github.io.git", 
            "./proyectos/03-calculadora/index.html",
            "#"
           
        );

        createProject( //Proyecto 2
            2,
            "./Imagenes/proyecto 2.png",
            "Generador de contraseñas seguras",
            "Es un proyecto sencillo, su función es principalmente generar contraseñas seguras.", 
            "https://github.com/AMANUE0/contadorclicks.github.io.git", 
            "./proyectos/02-contrase%C3%B1a-segura/index.html",
            "#"
           
        ); 
        createProject( //Proyecto 1
            1,
            "./Imagenes/contadorClick.png",
            "Contador de Clicks",
            "Es un proyecto sencillo, su función es principalmente contar los clicks hechos por el usuario.", 
            "https://github.com/AMANUE0/contadorclicks.github.io.git", 
            "./proyectos/01-contador/index.html",
            "#"
           
        );
        let footer = document.createElement("footer");
        footer.innerHTML = "<p style='text-align: center; margin: 0;'>© 2021 <strong>Manuel</strong> | Todos los derechos reservados</p>";
        </script>
</body>
</html>
